[ui]
settlementunsafe=ยง6Action is not available in unsafe conditions\nยง6A hostile player is currently in the settlement
settlementenablepvp=Enable PvP
settlementdisablepvp=Disable PvP
settlementactioncooldown=Action on cooldown\nTime left: <time>s
settlementconfirmnotice=Are you sure?
settlementunclaimexplain=Unclaiming a settlement will leave it unmanaged, vulnerable to attacks and to everyone else to claim
settlementdestroyexplain=Destroying a flag will remove your claim to the settlement and allow others to place their own flags
settlementpvpexplain=Enabling Settlement PvP will allow all players to build, destroy and steal from your settlement\nYou can disable it only after 5 minutes
settlementexplosiondamage=Explosions within defend zone will damage tiles and objects
settlementdestroyflag=Destroy Flag
settlementdestroybutton=Destroy
settlementtakeover=Take over Settlement
settlementtakeoverexplain=Taking over this settlement requires all settlers to be dead, and the player taking over not being in combat!\nMust have 1x Claiming Scroll
takeoverbutton=Claim<extra>

[item]
claimingscroll=Claiming Scroll

[itemtooltip]
claimingscroll=Allows you to claim an already claimed settlement with pvp enabled\n by approaching the settlement flag and interacting with it\n\nClaiming the settlement flag will only be done if\nclaiming conditions are met

[controls]
takeovertip=Take over

[misc]
maxsettlementsflagreached=ยง6Unable to place multiple flags in a single settlement
settlementhostileapproaching=ยง6<player> is approaching your settlement!
