[ui]
settlementunsafe=§6Действие недоступно в опасных условиях\n§6В поселении находится враждебный игрок
settlementenablepvp=Включить PvP
settlementdisablepvp=Отключить PvP
settlementactioncooldown=Действие на перезарядке\nОсталось времени: <time> сек
settlementconfirmnotice=Вы уверены?
settlementunclaimexplain=Отказ от претензии на поселение сделает его
settlementdestroyexplain=Уничтожение флага снимет ваше право на претензию на поселение и позволит другим устанавливать свои флаги
settlementpvpexplain=Включение PvP в поселении позволит всем игрокам строить, разрушать и красть из вашего поселения\nОтключить его можно только через 5 минут
settlementexplosiondamage=Взрывы в пределах защищенной зоны повреждают плиты и объекты
settlementdestroyflag=Уничтожить флаг
settlementdestroybutton=Уничтожить
settlementtakeover=Захватить поселение
settlementtakeoverexplain=Для захвата поселения все поселенцы должны быть мертвы, и игрок, захватывающий, не должен находиться в бою!\nДолжен быть 1x свиток претензии
takeoverbutton=Претендовать<extra>

[item]
claimingscroll=Свиток претензии

[itemtooltip]
claimingscroll=Позволяет вам претендовать на уже претендованное поселение с включенным PvP, подходя к флагу поселения и взаимодействуя с ним\n\nПретендование на флаг поселения будет выполнено только в том случае, если\nвыполнены условия претендования

[controls]
takeovertip=Захватить

[misc]
maxsettlementsflagreached=§6Невозможно установить несколько флагов в одном поселении
settlementhostileapproaching=§6<player> приближается к ваш